


              SIMIND Monte Carlo Simulation Program    V8.0  
------------------------------------------------------------------------------
 Phantom S : h2o       Crystal...: nai       InputFile.: simind            
 Phantom B : h2o       BackScatt.: pmt       OutputFile: simind            
 Collimator: pb_sb2    SourceRout: none      SourceImg.: none              
 Cover.....: al        ScoreRout.: none      DensityImg: none              
------------------------------------------------------------------------------
 PhotonEnergy.......: 140          Spectra   PhotonsPerProj....: 10000000       
 EnergyResolution...: 8.8          ge-legp   Activity..........: 1              
 MaxScatterOrder....: 3            BScatt    DetectorLenght....: 25             
 DetectorWidth......: 0            Phantom   DetectorHeight....: 0.953          
 UpperEneWindowTresh: 154          Resolut   Distance to det...: 25             
 LowerEneWindowTresh: 126                    ShiftSource X.....: 0              
 PixelSize  I.......: 0.44                   ShiftSource Y.....: 0              
 PixelSize  J.......: 0.44                   ShiftSource Z.....: 0              
 HalfLength S.......: 0                      HalfLength P......: 8.32           
 HalfWidth  S.......: 0                      HalfWidth  P......: 11             
 HalfHeight S.......: 0                      HalfHeight P......: 11             
 SourceType.........: PointSrc               PhantomType.......: HorCylinder  
------------------------------------------------------------------------------
 GENERAL DATA
 keV/channel........: 0.5                    CutoffEnergy......: 0              
 Photons/Bq.........: 0.879                  StartingAngle.....: 0              
 CameraOffset X.....: 0                      CoverThickness....: 0              
 CameraOffset Y.....: 0                      BackscatterThickn.: 10             
 MatrixSize I.......: 64                     IntrinsicResolut..: 0.34           
 MatrixSize J.......: 64                     AcceptanceAngle...: 4.02754        
 Emission type......: 2                      Initial Weight....: 0.0879         
 NN ScalingFactor...: 1                      Energy Channels...: 512            
                                                                              
 COLLIMATOR DATA FOR ROUTINE: Analytical          
 CollimatorCode.....: ge-legp                CollimatorType....: Parallel 
 HoleSize X.........: 0.25                   Distance X........: 0.03           
 HoleSize Y.........: 0.28868                Distance Y........: 0.17032        
 CenterShift X......: 0.14                   X-Ray flag........: F              
 CenterShift Y......: 0.24249                CollimThickness...: 4.1            
 HoleShape..........: Hexagonal              Space Coll2Det....: 0              
 CollDepValue [57]..: 0                      CollDepValue [58].: 0              
 CollDepValue [59]..: 0                      CollDepValue [60].: 0              
                                                                              
 INTERACTIONS IN THE CRYSTAL
 MaxValue spectrum..: 1.492          
 MaxValue projection: 1.685          
 CountRate spectrum.: 108.8          
 CountRate E-Window.: 47.66          
                                                                              
 SCATTER IN ENERGY WINDOW
 Scatter/Primary....: 0.64846        
 Scatter/Total......: 0.39337        
 Scatter order 1....: 82.89 %        
 Scatter order 2....: 15.45 %        
 Scatter order 3....: 1.66 %         
                                                                              
 CALCULATED DETECTOR PARAMETERS
 Efficiency E-window: 0.4231         
 Efficiency spectrum: 0.9659         
 Sensitivity Cps/MBq: 47.6562        
 Sensitivity Cpm/uCi: 105.7967       
                                                                              
 Simulation started.: 2025:09:30 15:55:39
 Simulation stopped.: 2025:09:30 15:56:06
 Elapsed time.......: 0 h, 0 m and 27 s
 DetectorHits.......: 36224055       
 DetectorHits/CPUsec: 1331614        
                                                                              
 OTHER INFORMATION
 Test simulation as a benchmark
 Compiled 2025:01:28 with INTEL Win   
 Current random number generator: ranmar
 Energy resolution as function of 1/sqrt(E)
 Linear angle sampling within acceptance angle
 Inifile: simind.ini
 Command:
